In [1]:
%load_ext pandacell

In [2]:
import pandas as pd

In [15]:
df = pd.read_csv("https://github.com/jstaf/gapminder/raw/master/gapminder/gapminder.csv")
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [16]:
%%df -i
c = 1
b = year + c   #comment
#line comment
country_u = country.str.upper()

In [17]:
df.head()

,country,continent,year,lifeExp,pop,gdpPercap,c,b,country_u
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,1,1953,AFGHANISTAN
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,1,1958,AFGHANISTAN
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,1,1963,AFGHANISTAN
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,1,1968,AFGHANISTAN
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,1,1973,AFGHANISTAN

In [19]:
%df pop.head()

0     8425333
1     9240934
2    10267083
3    11537966
4    13079460
Name: pop, dtype: int64

In [20]:
a = 1

In [21]:
%%df -i 
a=@a

In [22]:
df.a.head()

0    1
1    1
2    1
3    1
4    1
Name: a, dtype: int64

In [23]:
def h2(r):
    return r+2

In [24]:
%df year.apply(@h2).head()

0    1954
1    1959
2    1964
3    1969
4    1974
Name: year, dtype: int64

In [25]:
%df -q lifeExp.isna() #check for missing values

Empty DataFrame
Columns: [country, continent, year, lifeExp, pop, gdpPercap, c, b, country_u, a]
Index: []

In [26]:
%%df -i
lower_cased = country.where(cond=country.str[0].str.islower(), other=None)

In [27]:
df

,country,continent,year,lifeExp,pop,gdpPercap,c,b,country_u,a,lower_cased
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,1,1953,AFGHANISTAN,1,None
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,1,1958,AFGHANISTAN,1,None
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,1,1963,AFGHANISTAN,1,None
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,1,1968,AFGHANISTAN,1,None
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,1,1973,AFGHANISTAN,1,None
...,...,...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,1,1988,ZIMBABWE,1,None
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,1,1993,ZIMBABWE,1,None
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,1,1998,ZIMBABWE,1,None
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,1,2003,ZIMBABWE,1,None
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,1,2008,ZIMBABWE,1,None